NODE_ENV=development
PORT=3000
USERNAME=jay
PASSWORD=123456 

DATABASE_PASSWORD=v6XnVGDa5ntgqBYY
DATABASE=mongodb+srv://jayKotak:<password>@cluster0.wlwpy.mongodb.net/sms?retryWrites=true&w=majority

JWT_SECRET=hfbsdkbckdbciakaickcicnskkcccucakcncjcns
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90