NODE_ENV=production
PORT=5000
USERNAME=jay
PASSWORD=123456 

DATABASE_PASSWORD=v6XnVGDa5ntgqBYY
DATABASE=mongodb+srv://jayKotak:<password>@cluster0.wlwpy.mongodb.net/sms?retryWrites=true&w=majority

JWT_SECRET=hfbsdkbckdbciakaickcicnskkcccucakcncjcns
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=3f146702acec82
EMAIL_PASSWORD=dc2ced4e6bfe32
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_FROM=jay.p.kotak@gmail.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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
